ssh-keygen

cat id_rsa.pub >> authorized_keys

sudo apt-get update

sudo apt-get install openjdk-7-jre -y

sudo apt-get install openjdk-7-jdk -y

wget https://archive.apache.org/dist/hadoop/core/hadoop-1.2.1/hadoop-1.2.1.tar.gz

tar -zxf hadoop-1.2.1.tar.gz

ls

cd hadoop >> bin >> ./hadoop

sudo mv hadoop-1.2.1 /usr/local/hadoop

whereis hadoop

$PATH

nano .bashrc
export HADOOP_PREFIX=/usr/local/hadoop/
export PATH=$PATH:$HADOOP_PREFIX/bin
export JAVA_HOME=/usr/lib/jvm/java-7-openjdk-amd64
export PATH=$PATH:$JAVA_HOME

bash 

hadoop
*************************************************************
nano /usr/local/hadoop/conf/hadoop-env.sh

export JAVA_HOME=/usr/lib/jvm/java-7-openjdk-amd64
export HADOOP_OPTS=-Djava.net.preferIPV4Stack=true

nano /usr/local/hadoop/conf/core-site.xml

<property>
<name>fs.default.name</name>
<value>hdfs://localhost:9000</value>
</property>
<property>
<name>hadoop.tmp.dir</name>
<value>/usr/local/hadoop/tmp</value>
</property>

nano /usr/local/hadoop/conf/hdfs-site.xml

<property>
<name>dfs.replication</name>
<value>1</value>
</property>

nano /usr/local/hadoop/conf/mapred-site.xml

<property>
<name>mapred.job.tracker</name>
<value>hdfs://localhost:9001</value>
</property>

********************************************************************
mkdir /usr/local/hadoop/tmp

ps -aux | grep jvm

jps

hadoop namenode -format
start-all.sh
start-dfs.sh

start-mapred.sh

hadoop fs - put *filename* .

hadoop jar /usr/local/hadoop/hadoop-examples-1.2.1.jar wordcount *filename* Result

hadoop fs -ls Result

hadoop fs -cat Result/part-r-00000

**********************************************************************
##browser checks##

Job Tracker :
*public IP*:50030
Cluster :
*public IP*:50070



 
